#!/bin/bash

OTB_MAX_RAM_HINT=2048

#otbcli_LargeScaleMeanShift -in /home/daniblanco16/cba-lsms-test/0000014848-0000029696_tile_lsms.tif -ram 2048 -tilesizex 1024 -tilesizey 1024 -spatialr 50 -ranger 0.01 -minsize 35 -mode.vector.out /home/daniblanco16/pruebas_cba/0000014848-0000029696_tile_lsms_s50_r0.01_m35.sqlite >> /home/daniblanco16/logs/0000014848-0000029696_tile_lsms_s50_r0.01_m35.log 2>&1
#otbcli_LargeScaleMeanShift -in /home/daniblanco16/cba-lsms-test/0000014848-0000029696_tile_lsms.tif -ram 2048 -tilesizex 1024 -tilesizey 1024 -spatialr 50 -ranger 0.05 -minsize 35 -mode.vector.out /home/daniblanco16/pruebas_cba/0000014848-0000029696_tile_lsms_s50_r0.05_m35.sqlite >> /home/daniblanco16/logs/0000014848-0000029696_tile_lsms_s50_r0.05_m35.log 2>&1
otbcli_LargeScaleMeanShift -in /home/daniblanco16/cba-lsms-test/0000014848-0000029696_tile_lsms.tif -ram 2048 -tilesizex 1024 -tilesizey 1024 -spatialr 50 -ranger 0.10 -minsize 35 -mode.vector.out /home/daniblanco16/pruebas_cba/0000014848-0000029696_tile_lsms_s50_r0.10_m35.sqlite >> /home/daniblanco16/logs/0000014848-0000029696_tile_lsms_s50_r0.10_m35.log 2>&1

otbcli_LargeScaleMeanShift -in /home/daniblanco16/cba-lsms-test/0000014848-0000029696_tile_lsms.tif -ram 2048 -tilesizex 1024 -tilesizey 1024 -spatialr 30 -ranger 0.01 -minsize 35 -mode.vector.out /home/daniblanco16/pruebas_cba/0000014848-0000029696_tile_lsms_s30_r0.01_m35.sqlite >> /home/daniblanco16/logs/0000014848-0000029696_tile_lsms_s30_r0.01_m35.log 2>&1
otbcli_LargeScaleMeanShift -in /home/daniblanco16/cba-lsms-test/0000014848-0000029696_tile_lsms.tif -ram 2048 -tilesizex 1024 -tilesizey 1024 -spatialr 30 -ranger 0.05 -minsize 35 -mode.vector.out /home/daniblanco16/pruebas_cba/0000014848-0000029696_tile_lsms_s30_r0.05_m35.sqlite >> /home/daniblanco16/logs/0000014848-0000029696_tile_lsms_s30_r0.05_m35.log 2>&1
otbcli_LargeScaleMeanShift -in /home/daniblanco16/cba-lsms-test/0000014848-0000029696_tile_lsms.tif -ram 2048 -tilesizex 1024 -tilesizey 1024 -spatialr 30 -ranger 0.10 -minsize 35 -mode.vector.out /home/daniblanco16/pruebas_cba/0000014848-0000029696_tile_lsms_s30_r0.10_m35.sqlite >> /home/daniblanco16/logs/0000014848-0000029696_tile_lsms_s30_r0.10_m35.log 2>&1

otbcli_LargeScaleMeanShift -in /home/daniblanco16/cba-lsms-test/0000014848-0000029696_tile_lsms.tif -ram 2048 -tilesizex 1024 -tilesizey 1024 -spatialr 10 -ranger 0.01 -minsize 35 -mode.vector.out /home/daniblanco16/pruebas_cba/0000014848-0000029696_tile_lsms_s10_r0.01_m35.sqlite >> /home/daniblanco16/logs/0000014848-0000029696_tile_lsms_s10_r0.01_m35.log 2>&1
otbcli_LargeScaleMeanShift -in /home/daniblanco16/cba-lsms-test/0000014848-0000029696_tile_lsms.tif -ram 2048 -tilesizex 1024 -tilesizey 1024 -spatialr 10 -ranger 0.05 -minsize 35 -mode.vector.out /home/daniblanco16/pruebas_cba/0000014848-0000029696_tile_lsms_s10_r0.05_m35.sqlite >> /home/daniblanco16/logs/0000014848-0000029696_tile_lsms_s10_r0.05_m35.log 2>&1
otbcli_LargeScaleMeanShift -in /home/daniblanco16/cba-lsms-test/0000014848-0000029696_tile_lsms.tif -ram 2048 -tilesizex 1024 -tilesizey 1024 -spatialr 10 -ranger 0.10 -minsize 35 -mode.vector.out /home/daniblanco16/pruebas_cba/0000014848-0000029696_tile_lsms_s10_r0.10_m35.sqlite >> /home/daniblanco16/logs/0000014848-0000029696_tile_lsms_s10_r0.10_m35.log 2>&1
